<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_general"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width_medium"
    android:layout_height="@dimen/dialog_height_large">
    <!--header-->
    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        >
        <TextView
            android:id="@+id/text_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/horizontal_margin_activity"
            android:text="Header"
            />

    </LinearLayout>
    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_silver"
        />
    <!--content-->
    <LinearLayout
        android:id="@+id/dialog_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/color_white"
        >
        <ListView
            android:id="@+id/list_general_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_silver"
            android:dividerHeight="1dp"
            />

    </LinearLayout>
    <!--footer-->
    <LinearLayout
        android:id="@+id/dialog_footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_yes"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no"
            />

    </LinearLayout>

</LinearLayout>