<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text_drawer_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_character_list"
            android:textSize="@dimen/dialog_header_text_size"
            android:gravity="center"
            />
    </LinearLayout>
    <!-- 경계선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_silver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/text_btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_add"/>
    </LinearLayout>
    <!-- 경계선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_silver"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
        <ListView
            android:id="@+id/list_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>